<!DOCTYPE HTML>
<html>

	<head>

		<!-------------------------<!--! META ------------------------------>
		<title>Einheit 2 – Interaktive Prototypen mit HTML, CSS & JS</title>
		<link rel="icon" href="imgs/sprites/favicon.ico" type="image/png" />

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


		<!-------------------------<!--! STYLES ------------------------------>
		<link rel="stylesheet" type="text/css" href="../styles/reset.css">
		<link rel="stylesheet" type="text/css" href="../styles/style.css">

		<!-------------------------<!--! LIBARIES ------------------------------>
		<script type="text/javascript" src="../scripts/libaries/jquery.js"></script>

		<!-------------------------<!--! SCRIPTS ------------------------------>
		<script type="text/javascript" src="../scripts/scripts.js"></script>
		<script type="text/javascript" src="../scripts/linenumbers.js"></script>
		
	</head>

	<body>
	
		<div class="container">
			<main>
		
				<article>
					<h4>Tutorium
					<span class="light">| Einheit 2 – 23.10.14</span></h4>
				
					<h1 class="title">Interaktive Prototypen<br>
						<span class="light">mit HTML, CSS & JS</span></h1>				
				</article>

				<article>
					<h4>Wiederholung <span class="light">| Einheit 1</span></h4>

					<ul>
						<li>Inhalte & Ziele</li>
						<li>Frontend vs. Backend</li>
						<li>Zusammenhänge zwischen HTML, CSS und Javascript</li>
						<li>Einführung HTML</li>
					</ul>
				</article>
				
				<article>
					<h4>Wiederholung <span class="light">| Einheit 1 | Klärung der Begriffe Tags, Attribute, Werte</span></h4>

					<h1 class="title" style="font-size: 1.9rem"><span class="tag">&lt;tag attribut=&quot;wert&quot;&gt;</span>Inhalt<span class="tag">&lt;/tag&gt;</span></h1>

				</article>
				
				<article>
					<h4>Wiederholung <span class="light">| Einheit 1 | Grundaufbau eines HTML-Dokuments</span></h4>
					
<div class="code-snippet cf">
<cite><a href="../einheit-01/grundaufbau.html" target="_blank">/einheit-01/grundaufbau.html</a></cite>
<div class="lines"></div>
<code>
<pre>&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Grundaufbau eines HTML-Dokuments&lt;/title&gt;
	&lt;/head&gt;

	&lt;body&gt;
		Hier steht der Inhalt der Seite.
	&lt;/body&gt;
&lt;/html&gt;</pre>
</code>
</div>
				</article>	
				
				<article>
					<h4>Wiederholung <span class="light">| Einheit 1 | Hyperlinks</span></h4>
<div class="code-snippet cf">
<cite><a href="../einehit-01/hyperlink.html" target="_blank">/einheit-01/hyperlink.html</a></cite>
<div class="lines"></div>
<code>
<pre>&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;Hyperlink&lt;/title&gt;
	&lt;/head&gt;

	&lt;body&gt;
		Das ist ein Hyperlink zum &lt;a href=&quot;grundaufbau.html&quot;&gt;Grundaufbau eines HTML-Dokuments.&lt;/a&gt;
	&lt;/body&gt;
&lt;/html&gt;</pre>
</code>
</div>

				</article>
				
				<article>
					<h4>Wiederholung <span class="light">| Einheit 1 | Beispiel eines üblichen Dokument-Kopfes</span></h4>

<cite><a href="../einheit-01/dokumentkopf.html" target="_blank">/einheit-01/dokumentkopf.html</a></cite>
<div class="code-container">			
<div class="code-snippet cf">
<div class="lines"></div>
<code>
<pre>&lt;head&gt;

    &lt;!-------------------------&lt;!--! META ------------------------------&gt;
    &lt;title&gt;Website-Titel&lt;/title&gt;
    
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;
    
    &lt;meta name=&quot;description&quot; content=&quot;Kurze Beschreibung des Inhalts der Website&quot;&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;Wichtige Stichw&ouml;rter/Suchbegriffe zum Inhalt der Website&quot;&gt;		

    &lt;!-------------------------&lt;!--! FAVICON ------------------------------&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;imgs/sprites/favicon.ico&quot; type=&quot;image/png&quot;&gt;

    &lt;!-------------------------&lt;!--! STYLES ------------------------------&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/styles/reset.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/styles/style.css&quot;&gt;
    
    &lt;!-------------------------&lt;!--! LIBARIES ------------------------------&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/libaries/jquery.min.js&quot;&gt;&lt;/script&gt;

    &lt;!-------------------------&lt;!--! SCRIPTS ------------------------------&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/script.js&quot;&gt;&lt;/script&gt;		
    		
&lt;/head&gt;</pre>
</code>
</div>
</div>
				</article>	
				
				<article>
					<h4>Wiederholung <span class="light">| Einheit 1 | Texte &amp; Typografie</span></h4>
										
<div class="code-container">			
<div class="code-snippet cf">
<div class="lines"></div>
<code>
<pre>&lt;h1&gt;&Uuml;berschrift ersten Grades&lt;/h1&gt;
&lt;h2&gt;&Uuml;berschrift zweiten Grades&lt;/h2&gt;
&lt;h3&gt;&Uuml;berschrift dritten Grades&lt;/h3&gt;
&lt;h4&gt;&Uuml;berschrift vierten Grades&lt;/h4&gt;
&lt;h5&gt;&Uuml;berschrift f&uuml;nften Grades&lt;/h5&gt;
&lt;h6&gt;&Uuml;berschrift sechsten Grades&lt;/h6&gt;</pre>
</code>
</div>
</div>

<div class="code-container">			
<div class="code-snippet cf">
<div class="lines"></div>
<code>
<pre>&lt;p&gt;Ein Absatz eines l&auml;ngeren Textes&lt;/p&gt;</pre>
</code>
</div>
</div>
										
<div class="code-container">			
<div class="code-snippet cf">
<div class="lines"></div>
<code>
<pre>Ein Zeilenumbruch erreicht man durch ein einfaches Tag.&lt;br&gt;
Es besitzt kein schlie&szlig;endes Pendant.</pre>
</code>
</div>
</div>
				</article>	
				
				<article>
					<h4>Wiederholung <span class="light">| Einheit 1 | Texte &amp; Typografie</span></h4>
															
<div class="code-snippet code-container split cf">
<div class="lines"></div>
<code>
<pre>&lt;b&gt;Fett&lt;/b&gt;&lt;br&gt;
&lt;i&gt;Kursiv&lt;/i&gt;&lt;br&gt;
&lt;u&gt;Unterstrichen&lt;/u&gt;&lt;br&gt;
&lt;s&gt;Durchgestrichen&lt;/s&gt;&lt;br&gt;
&lt;small&gt;Klein&lt;/small&gt;</pre>
</code>
<div class="result">
<b>Fett</b><br>
<i>Kursiv</i><br>
<u>Unterstrichen</u><br>
<s>Durchgestrichen</s><br>
<small>Klein</small>
</div>
</div>	

<div class="code-snippet code-container split cf">
<div class="lines"></div>
<code>
<pre>&lt;em&gt;Betont&lt;/em&gt;&lt;br&gt;
&lt;strong&gt;Hervorgehoben&lt;/strong&gt;&lt;br&gt;
&lt;mark&gt;Relevant&lt;/mark&gt;</pre>
</code>
<div class="result">
<em>Betont</em><br>
<strong>Hervorgehoben</strong><br>
<mark>Relevant</mark>
</div>
</div>	
				</article>	
				
				<article>
					<h4>Wiederholung <span class="light">| Einheit 1 | Texte &amp; Typografie</span></h4>
															
<div class="code-snippet code-container split cf">
<div class="lines"></div>
<code>
<pre>&lt;time&gt;24:00&lt;/time&gt;&lt;br&gt;
&lt;q&gt;Zitat&lt;/q&gt;&lt;br&gt;
&lt;cite&gt;Quelle&lt;/cite&gt;&lt;br&gt;
&lt;code&gt;Code&lt;/code&gt;</pre>
</code>
<div class="result">
<time>24:00</time><br>
<q>Zitat</q><br>
<span class="cite">Quelle</span><br>
<code>Code</code>
</div>
</div>	
				</article>		

				<article>
					<h4>Wiederholung <span class="light">| Einheit 1 | Texte &amp; Typografie</span></h4>
															
<div class="code-snippet code-container split cf">
<div class="lines"></div>
<code>
<pre>&lt;ul&gt;
	&lt;li&gt;Listenelement&lt;/li&gt;
	&lt;li&gt;Listenelement&lt;/li&gt;
	&lt;li&gt;Listenelement&lt;/li&gt;
&lt;/ul&gt;</pre>
</code>
<div class="result">
<ul>
	<li>Listenelement</li>
	<li>Listenelement</li>
	<li>Listenelement</li>
</ul>
</div>
</div>	

<div class="code-snippet code-container split cf">
<div class="lines"></div>
<code>
<pre>&lt;ol&gt;
	&lt;li&gt;Listenelement&lt;/li&gt;
	&lt;li&gt;Listenelement&lt;/li&gt;
	&lt;li&gt;Listenelement&lt;/li&gt;
&lt;/ol&gt;</pre>
</code>
<div class="result">
<ol>
	<li>Listenelement</li>
	<li>Listenelement</li>
	<li>Listenelement</li>
</ol>
</div>
</div>	
				</article>

				<article>
					<h4>Übersicht <span class="light">| Einheit 2</span></h4>
										
					<ul>
						<li>Strukturtags</li>
						<li>Einführung CSS</li>
						<li>Grundaufbau einer CSS-Datei</li>
						<li>Einbindung in HTML</li>
						<li>Best practice: Ordnung</li>
						<li>Typografie & Farbe</li>
						<li>Einfache Selektoren</li>

					</ul>
				</article>	
				
				<article>
					<h4>Übung 1 <span class="light">| Textauszeichnung</span></h4>

<cite><a href="../einheit-02/uebung-1/uebung-1-ausgangsmaterial.html" target="_blank">/einheit-02/uebung-1/uebung-1-ausgangsmaterial.html</a></cite>
<div class="code-container">			
<div class="code-snippet cf">
<div class="lines"></div>
<code>
<pre>HTML 5.1 Nightly – A vocabulary and associated APIs for HTML and XHTML – Editor's Draft 21 October 2014

‹ 2 Common infrastructure – Table of contents – 4 The elements of HTML ›

3 Semantics, structure, and APIs of HTML documents

3.2 Elements

3.2.1 Semantics

This section is non-normative.

Elements, attributes, and attribute values in HTML are defined (by this specification) to have certain meanings (semantics). For example, the ol element represents an ordered list, and the lang attribute represents the language of the content.

These definitions allow HTML processors, such as Web browsers or search engines, to present and use documents and applications in a wide variety of contexts that the author might not have considered.

Code Example:

&lt;!DOCTYPE HTML&gt;
&lt;html lang=&quot;en&quot;&gt
	&lt;head&gt;
		&lt;title&gt;My Page&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;Welcome to my page&lt;/h1&gt;
		&lt;p&gt;I like cars and lorries and have a big Jeep!&lt;/p&gt;
		&lt;h2&gt;Where I live&lt;/h2&gt;
		&lt;p&gt;I live in a small hut on a mountain!&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;

3.2.3 Element definitions

Each element in this specification has to have a definition that includes the following information:

Categories
Contexts in which this element can be used
Content model
Tag omission in text/html
Content attributes


Warning: Otherwise it is not valid!

3.3 Content models

Each element defined in this specification has a content model: a description of the element's expected contents. An HTML element must have contents that match the requirements described in the element's content model. The contents of an element are its children in the DOM, except for template elements, where the children are those in the template contents (a separate DocumentFragment assigned to the element when the element is created).

Created 21 October 2014 15:52
info@w3c.org
</pre>
</code>
</div>
</div>
				</article>
				
				<article>
					<h4>Übung 1 <span class="light">| Textauszeichnung</span></h4>

<cite><a href="../einheit-02/uebung-1/uebung-1-ausgangsmaterial.html" target="_blank">/einheit-02/uebung-1/uebung-1-ausgangsmaterial.html</a></cite>
<iframe src="uebung-1/uebung-1-ausgangsmaterial.html"></iframe>
				</article>
				
				<article>
					<h4>Übung 1 <span class="light">| Textauszeichnung</span></h4>

<cite><a href="../einheit-02/uebung-1/uebung-1-loesung.html" target="_blank">/einheit-02/uebung-1/uebung-1-loesung.html</a></cite>
<iframe src="uebung-1/uebung-1-loesung.html"></iframe>
				</article>

				<article>
					<h4>Übung 1 <span class="light">| Textauszeichnung</span></h4>

<cite><a href="../einheit-02/uebung-1/uebung-1-loesung.html" target="_blank">/einheit-02/uebung-1/uebung-1-loesung.html</a></cite>
<div class="code-container">			
<div class="code-snippet cf">
<div class="lines"></div>
<code>
<pre>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;&Uuml;bung 1&lt;/title&gt;		
		&lt;meta charset=&quot;utf-8&quot;&gt;
	&lt;/head&gt;
	
	&lt;body&gt;
		
		&lt;p&gt;HTML 5.1 Nightly &ndash; A vocabulary and associated APIs for HTML and XHTML &ndash; Editor's Draft 21 October 2014&lt;/p&gt;
		
		&lt;!-- Bei Links die noch kein Zeil haben sollen (als Platzhalter) f&uuml;gt man ein # als Wert des Attributs href ein. --&gt;
		&lt;p&gt;&lt;a href=&quot;#&quot;&gt;&lsaquo; 2 Common infrastructure&lt;/a&gt; &ndash; &lt;a href=&quot;#&quot;&gt;Table of contents&lt;/a&gt; &ndash; &lt;a href=&quot;#&quot;&gt;4 The elements of HTML &rsaquo;&lt;/a&gt;&lt;/p&gt;
		
		&lt;h1&gt;3 Semantics, structure, and APIs of HTML documents&lt;/h1&gt;
		
		&lt;h2&gt;3.2 Elements&lt;/h2&gt;
		
		&lt;h3&gt;3.2.1 Semantics&lt;/h3&gt;

		&lt;p&gt;&lt;i&gt;This section is non-normative.&lt;/i&gt;&lt;/p&gt;

		&lt;p&gt;Elements, attributes, and attribute values in &lt;b&gt;HTML&lt;/b&gt; are defined (by this specification) to have certain meanings (semantics). For example, the ol element represents an ordered list, and the lang attribute represents the language of the content.&lt;/p&gt;

		&lt;p&gt;These definitions allow &lt;b&gt;HTML&lt;/b&gt; processors, such as Web browsers or search engines, to present and use documents and applications in a wide variety of contexts that the author might not have considered.&lt;/p&gt;

		&lt;h4&gt;Code Example:&lt;/h4&gt;
		
&lt;!-- Trotz Code-Tag wird der Inhalt ohne Zeilenumbr&uuml;che und Tabs dargestellt (genau wie ein gew&ouml;hnliches p-Element), Deshalb verwenden wir das pre-Tag. So wird die Formatierung exakt aus dem HTML-Dokument &uuml;bernommen. --&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt
	&amp;lt;head&amp;gt;
		&amp;lt;title&amp;gt;My Page&amp;lt;/title&amp;gt;
	&amp;lt;/head&amp;gt;
	&amp;lt;body&amp;gt;
		&amp;lt;h1&amp;gt;Welcome to my page&amp;lt;/h1&amp;gt;
		&amp;lt;p&amp;gt;I like cars and lorries and have a big Jeep!&amp;lt;/p&amp;gt;
		&amp;lt;h2&amp;gt;Where I live&amp;lt;/h2&amp;gt;
		&amp;lt;p&amp;gt;I live in a small hut on a mountain!&amp;lt;/p&amp;gt;
	&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;&lt;/code&gt;&lt;/pre&gt;

		&lt;h3&gt;3.2.3 Element definitions&lt;/h3&gt;
		
		&lt;p&gt;Each element in this specification &lt;em&gt;has&lt;/em&gt; to have a definition that includes the following information:&lt;/p&gt;
		
		&lt;ul&gt;
			&lt;li&gt;Categories&lt;/li&gt;
			&lt;li&gt;Contexts in which this element can be used&lt;/li&gt;
			&lt;li&gt;Content model&lt;/li&gt;
			&lt;li&gt;Tag omission in text/html&lt;/li&gt;
			&lt;li&gt;Content attributes&lt;/li&gt;
		&lt;/ul&gt;

		&lt;p&gt;&lt;strong&gt;Warning: Otherwise it is not valid!&lt;/strong&gt;&lt;/p&gt;

		&lt;h2&gt;3.3 Content models&lt;/h2&gt;
		
		&lt;p&gt;Each element defined in this specification has a content model: a description of the element's expected contents. An HTML element must have contents that match the requirements described in the element's content model. The contents of an element are its children in the DOM, except for template elements, where the children are those in the template contents (a separate DocumentFragment assigned to the element when the element is created).&lt;/p&gt;

		&lt;!-- Das time-Tag kann als Wert des Attributs datetime eine maschinenlesbare Version des Datums enthalten. --&gt;
		&lt;p&gt;Created &lt;time datetime=&quot;2014-10-21 09:00&quot;&gt;21 October 2014 15:52&lt;/time&gt;&lt;/p&gt;
		&lt;!-- Soll ein Link direkt mit dem E-Mail-Programm ge&ouml;ffnet werden, f&uuml;gt man zu Beginn des Wertes des href-Attributs ein &quot;mailto:&quot; hinzu. --&gt;
		&lt;p&gt;&lt;a href=&quot;mailto:info@w3c.org&quot;&gt;info@w3c.org&lt;/a&gt;&lt;/p&gt;

	&lt;/body&gt;
&lt;/html&gt;</pre>
</code>
</div>
</div>
				</article>
				
				<article>
					<h4>Strukturtags</h4>
					
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>&lt;main&gt;Hauptinhalt der Seite&lt;/main&gt;
&lt;nav&gt;Hauptnavigation&lt;/nav&gt;</pre>
</code>
</div>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>&lt;aside&gt;Untergeordneter Inhalt&lt;/aside&gt;</pre>
</code>
</div>

<div class="code-snippet code-container scf">
<div class="lines"></div>
<code>
<pre>&lt;header&gt;Kopfelement einer Seite oder eines Abschnitts (z.B. eines Blog-Posts)&lt;/header&gt;
&lt;footer&gt;Fußelement eines Seite oder eines Abschnitts&lt;/footer&gt;</pre>
</code>
</div>

<div class="code-snippet code-container scf">
<div class="lines"></div>
<code>
<pre>&lt;article&gt;Eine größere Einheit von Inhalt (z.B. ein Blog-Post oder ein Kapitel)&lt;/article&gt;
&lt;section&gt;Logische Einheit/Abschnitt eines größeren Inhalts&lt;/section&gt;</pre>
</code>
</div>

				</article>	
				
				<article>
					<h4>Übung 2 <span class="light">| Strukturierung</span></h4>

<cite><a href="../einheit-02/uebung-2/uebung-2-loesung.html" target="_blank">/einheit-02/uebung-2/uebung-2-loesung.html</a></cite>
<iframe src="uebung-2/uebung-2-loesung.html"></iframe>
				</article>

				<article>
					<h4>Übung 2 <span class="light">| Strukturierung</span></h4>

<cite><a href="../einheit-02/uebung-2/uebung-2-loesung.html" target="_blank">/einheit-02/uebung-2/uebung-2-loesung.html</a></cite>
<div class="code-container">			
<div class="code-snippet cf">
<div class="lines"></div>
<code>
<pre>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;&Uuml;bung 2&lt;/title&gt;		
		&lt;meta charset=&quot;utf-8&quot;&gt;
	&lt;/head&gt;
	
	&lt;body&gt;
		
		&lt;header&gt;
			&lt;p&gt;HTML 5.1 Nightly &ndash; A vocabulary and associated APIs for HTML and XHTML &ndash; Editor's Draft 21 October 2014&lt;/p&gt;
		&lt;/header&gt;
		
		&lt;nav&gt;
			&lt;p&gt;&lt;a href=&quot;#&quot;&gt;&lsaquo; 2 Common infrastructure&lt;/a&gt; &ndash; &lt;a href=&quot;#&quot;&gt;Table of contents&lt;/a&gt; &ndash; &lt;a href=&quot;#&quot;&gt;4 The elements of HTML &rsaquo;&lt;/a&gt;&lt;/p&gt;
		&lt;/nav&gt;
		
		&lt;main&gt;
			
			&lt;article&gt;
				
				&lt;h1&gt;3 Semantics, structure, and APIs of HTML documents&lt;/h1&gt;
				
				&lt;section&gt;
					&lt;h2&gt;3.2 Elements&lt;/h2&gt;
					
					&lt;h3&gt;3.2.1 Semantics&lt;/h3&gt;
			
					&lt;p&gt;&lt;i&gt;This section is non-normative.&lt;/i&gt;&lt;/p&gt;
			
					&lt;p&gt;Elements, attributes, and attribute values in &lt;b&gt;HTML&lt;/b&gt; are defined (by this specification) to have certain meanings (semantics). For example, the ol element represents an ordered list, and the lang attribute represents the language of the content.&lt;/p&gt;
			
					&lt;p&gt;These definitions allow &lt;b&gt;HTML&lt;/b&gt; processors, such as Web browsers or search engines, to present and use documents and applications in a wide variety of contexts that the author might not have considered.&lt;/p&gt;
			
					&lt;h4&gt;Code Example:&lt;/h4&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt
	&amp;lt;head&amp;gt;
		&amp;lt;title&amp;gt;My Page&amp;lt;/title&amp;gt;
	&amp;lt;/head&amp;gt;
	&amp;lt;body&amp;gt;
		&amp;lt;h1&amp;gt;Welcome to my page&amp;lt;/h1&amp;gt;
		&amp;lt;p&amp;gt;I like cars and lorries and have a big Jeep!&amp;lt;/p&amp;gt;
		&amp;lt;h2&amp;gt;Where I live&amp;lt;/h2&amp;gt;
		&amp;lt;p&amp;gt;I live in a small hut on a mountain!&amp;lt;/p&amp;gt;
	&amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;&lt;/code&gt;&lt;/pre&gt;
		
					&lt;h3&gt;3.2.3 Element definitions&lt;/h3&gt;
					
					&lt;p&gt;Each element in this specification &lt;em&gt;has&lt;/em&gt; to have a definition that includes the following information:&lt;/p&gt;
					
					&lt;ul&gt;
						&lt;li&gt;Categories&lt;/li&gt;
						&lt;li&gt;Contexts in which this element can be used&lt;/li&gt;
						&lt;li&gt;Content model&lt;/li&gt;
						&lt;li&gt;Tag omission in text/html&lt;/li&gt;
						&lt;li&gt;Content attributes&lt;/li&gt;
					&lt;/ul&gt;
			
					&lt;p&gt;&lt;strong&gt;Warning: Otherwise it is not valid!&lt;/strong&gt;&lt;/p&gt;
				&lt;/section&gt;
				
				&lt;section&gt;
					&lt;h2&gt;3.3 Content models&lt;/h2&gt;
					
					&lt;p&gt;Each element defined in this specification has a content model: a description of the element's expected contents. An HTML element must have contents that match the requirements described in the element's content model. The contents of an element are its children in the DOM, except for template elements, where the children are those in the template contents (a separate DocumentFragment assigned to the element when the element is created).&lt;/p&gt;
				&lt;/section&gt;
				
			&lt;/article&gt;
		
		&lt;/main&gt;

		&lt;footer&gt;
			&lt;p&gt;Created &lt;time datetime=&quot;2014-10-21 09:00&quot;&gt;21 October 2014 15:52&lt;/time&gt;&lt;/p&gt;
			
			&lt;adress&gt;
				&lt;p&gt;&lt;a href=&quot;mailto:info@w3c.org&quot;&gt;info@w3c.org&lt;/a&gt;&lt;/p&gt;
			&lt;/adress&gt;
		&lt;/footer&gt;
		
	&lt;/body&gt;
&lt;/html&gt;</pre>
</code>
</div>
</div>

				</article>
				
				<article>
					<h4>Einführung CSS</h4>
					
					<h1 class="title">Cascading Style Sheets</h1>
				</article>

				<article>
					<h4>Grundaufbau einer CSS-Datei</h4>
					
					
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>Selektor	{
	Eigenschaft: Wert;
	Eigenschaft: Wert;
}</pre>
</code>
</div>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>h1	{
	font-size: 20px;
	line-height: 26px;
}</pre>
</code>
</div>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>/* Kommentar */</pre>
</code>
</div>
		
			
				</article>
				
				<article>
					<h4>Einbindung in HTML</h4>
					
					<h2>Inline: <span class="tag">style</span>-Tag</h2>	
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>&lt;style&gt;
	Selektor	{
		Eigenschaft: Wert;
		Eigenschaft: Wert;
	}
&lt;/style&gt;</pre>
</code>
</div>

					<h2>Extern: <span class="tag">link</span>-Tag</h2>	
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/styles/style.css&quot;&gt;</pre>
</code>
</div>
			
				</article>
				
				<article>
					<h4>Best practice: Ordnung</span></h4>
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre><b>/attic</b>				Nicht mehr benötigte Dateien
<b>/backups</b>				Regelmäßige Backups
<b>/data</b> 				Größere Dateien, z.B. Sounds
<b>/imgs</b>					Grafiken
	<b>/assets</b> 			UI-Grafiken
<b>/scripts</b>				JS-Dateien	
	<b>/libaries</b>		JS-Libaries
<b>/styles</b>				CSS-Dateien

HTML-Dateien</pre>
</code>
</div>
				</article>	
				
				<article>
					<h4>Typografie & Farbe</h4>
					
					
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>body	{
	font-family: "Fira Sans", Helvetica, Arial, sans-serif;	
	font-size: 14px;
	line-height: 16px;
	font-weight: normal; 	/* (thin, bold, 300, 400, 500) */
	font-style: regular;	/* (italic, oblique) */
	text-align: left;		/* (center, right) */
	text-decoration: none	/* (overline, line-through, underline) */
	color: black;
}</pre>
</code>
</div>		
				</article>
				
				<article>
					<h4>Farbe</h4>
					
					<h2>Hex</h2>
					
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>#FF0000</pre>
</code>
</div>

					<h2>RGBA</h2>
					
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>rgba(255,0,0,1)</pre>
</code>
</div>	
				</article>
				
				<article>
					<h4>Typografie & Farbe</h4>
					
					
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>article	{
	background-color: rgba(0,255,0,1);
}
	
footer	{
	background-color: #0000FF
}</pre>
</code>
</div>		
				</article>
				
				<article>
					<h4>Übung 3 <span class="light">| Styling</span></h4>

<cite><a href="../einheit-02/uebung-3/uebung-3-loesung.html" target="_blank">/einheit-02/uebung-3/uebung-1-loesung.html</a></cite>
<iframe src="uebung-3/uebung-3-loesung.html"></iframe>
				</article>
				
				<article>
					<h4>Übung 3 <span class="light">| Styling</span></h4>

<cite><a href="../einheit-02/uebung-3/uebung-3-loesung-style.css" target="_blank">/einheit-02/uebung-3/uebung-3-loesung-style.css</a></cite>
<div class="code-container">			
<div class="code-snippet cf">
<div class="lines"></div>
<code>
<pre>body	{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 22px;
}

header	{
	color: rgba(0,255,0,1);
}

nav	{
	font-weight: bold;
}

article	{
	color: rgba(255,0,0,1);
}

h1	{
	font-size: 60px;
	line-height: 60px;
}

/* Mehrer Selektoren können durch Kommas getrennt aneinander gereit werden. Die definierten Styles wirken sich dann auf alle aus.*/
h1, h2, h3	{
	text-align: center;
}

/* Erinnerst du dich noch an Inline- und Block-Elemente? Code ist ein Inline-Element, wenn du den background-color auf Code anwendest wird nur die Zeile gefärbt. Pre ist das umschließsende Block-Element – so wird die gesamte Fläche eingefärbt, */
pre	{
	background-color: rgba(50,50,50,1);
}

ul	{
	text-decoration: underline;
}

footer	{
	background-color: rgba(0,255,0,1)
}</pre>
</code>
</div>
</div>

				</article>
							
				<article>
					<h4>Einfache Selektoren</h4>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>h1, h2</pre>
</code>
</div>
					
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>article h1</pre>
</code>
</div>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>.code-snippet-container</pre>
</code>
</div>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>#code-snippet-container</pre>
</code>
</div>

				</article>
				
<article>
					<h4>Einfache Selektoren</h4>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>h1.title</pre>
</code>
</div>
					
<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>article h1.title</pre>
</code>
</div>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>#code-snippet-container code#lines</pre>
</code>
</div>

<div class="code-snippet code-container cf">
<div class="lines"></div>
<code>
<pre>h1.title, h2.title</pre>
</code>
</div>

				</article>
				
				<article>
					<h4>Nächste Sitzung</h4>
										
					<h1 class="title">
					<span class="light">Einheit 3</span><br>30.10.14</h1>
				</article>				
			
			</main>
		</div>
		
		<div class="progress">
			<div class="bar"><span class="current">2</span> / <span class="all">10</span></div>
		</div>
	
	</body>
	
</html>